Version dir      : outputs/v8
CSV              : advanced_orderflow_data.csv
Horizon          : 5
Seq len          : 15
Pos encoding     : sinusoidal
Attn diag bias   : 0.0
Seed             : 1731481262
Best epoch (AUC) : 31
Best val AUC     : 0.5746
Threshold        : 0.52
Test Accuracy    : 0.5459
Test AUC         : 0.5526

              precision    recall  f1-score   support

         0.0       0.64      0.31      0.42      1168
         1.0       0.51      0.81      0.63      1054

    accuracy                           0.55      2222
   macro avg       0.58      0.56      0.52      2222
weighted avg       0.58      0.55      0.52      2222
